"","Response.ID","Start.Date","End.Date","Status","Source.Type","InteractPedestrian","InteractBicycle","CircumstancesCoded","FeelingsProvingGround","SafetyHuman","SafetyAV","AVSafetyPotential","RegulationTesting","RegulationSpeed","RegulationSchoolZone","RegulationShareData","AdvocacyIssues","BikePghPosition","PayingAttentionAV","TechnologyFamiliarity","ZipCode"
"15",260171255,"02/20/2017 11:12:21 AM PST","02/20/2017 11:14:42 AM PST","COMPLETE","Survey Link","No","Yes",3,"Somewhat Approve","1",3,"Yes","Yes","Not sure","Not sure","Yes","Agree","Neither Support nor Oppose","To a large extent","Extremely familiar","15206"
"18",259887396,"02/15/2017 12:21:13 PM PST","02/15/2017 12:27:47 PM PST","COMPLETE","Survey Link","Yes","Yes",2,"Somewhat Approve","2",4,"Yes","Yes","Not sure","No","Yes","Neutral","Actively Support","To a large extent","Mostly familiar","15212"
"22",259905107,"02/15/2017 1:00:41 PM PST","02/15/2017 1:07:03 PM PST","COMPLETE","Survey Link","Yes","Yes",2,"Somewhat Approve","3",4,"Yes","Yes","No","No","No","Neutral","Actively Support","To a large extent","Mostly familiar","15206"
"25",259908114,"02/15/2017 1:10:44 PM PST","02/15/2017 1:12:16 PM PST","COMPLETE","Survey Link","No","Yes",2,"Somewhat Approve","3",4,"Yes","Yes","Yes","No","Yes","Agree","Actively Support","To a large extent","Mostly familiar","15201"
"28",259910782,"02/15/2017 1:21:23 PM PST","02/15/2017 1:24:42 PM PST","COMPLETE","Survey Link","Yes","Yes",2,"Approve","3",4,"Yes","Yes","Yes","Yes","Yes","Strongly Disagree","Actively Support","To a large extent","Extremely familiar","15217"
"40",259949462,"02/15/2017 5:43:51 PM PST","02/15/2017 5:54:27 PM PST","COMPLETE","Survey Link","Yes","No",2,"Approve","2",4,"Maybe","Not sure","Yes","No","Yes","Neutral","Neither Support nor Oppose","To a large extent","Mostly familiar","15217"
"43",260028102,"02/16/2017 10:18:05 AM PST","02/16/2017 10:32:15 AM PST","COMPLETE","Survey Link","Not sure","Yes",2,"Somewhat Approve","3",4,"Yes","Yes","No","No","No","Neutral","Neither Support nor Oppose","To a moderate extent","Mostly familiar","15213"
"55",259887333,"02/15/2017 12:19:55 PM PST","02/15/2017 12:27:32 PM PST","COMPLETE","Survey Link","No","No",NA,"Approve","3",4,"Maybe","Yes","No","Yes","Yes","Agree","Neither Support nor Oppose","To a moderate extent","Mostly familiar","15206"
"56",259887468,"02/15/2017 12:23:12 PM PST","02/15/2017 12:27:13 PM PST","COMPLETE","Survey Link","No","No",NA,"Neutral","2",4,"Yes","Yes","No","Not sure","Yes","Neutral","Neither Support nor Oppose","To a moderate extent","Mostly familiar","15228"
"57",259887487,"02/15/2017 12:24:25 PM PST","02/15/2017 12:26:50 PM PST","COMPLETE","Survey Link","No","Yes",NA,"Approve","2",2,"Yes","Yes","No","No","No","Neutral","Actively Support","To some extent","Mostly familiar","15232"
"58",259887544,"02/15/2017 12:27:22 PM PST","02/15/2017 12:31:36 PM PST","COMPLETE","Survey Link","No","No",NA,"Somewhat Approve","3",4,"Yes","Not sure","No","No","No","Strongly Disagree","Neither Support nor Oppose","To a large extent","Mostly familiar","15024"
"68",259908158,"02/15/2017 1:10:53 PM PST","02/15/2017 1:17:28 PM PST","COMPLETE","Survey Link","Not sure","Not sure",NA,"Neutral","3",3,"Yes","Yes","No","No","Yes","Agree","Actively Support","To a moderate extent","Extremely familiar","15218"
"69",259908839,"02/15/2017 1:13:38 PM PST","02/15/2017 1:19:33 PM PST","COMPLETE","Survey Link","No","Yes",NA,"Somewhat Approve","3",4,"Yes","Yes","No","Not sure","Yes","Agree","Actively Support","To a large extent","Mostly familiar","15222"
"77",259919727,"02/15/2017 1:56:53 PM PST","02/15/2017 1:58:36 PM PST","COMPLETE","Survey Link","No","No",NA,"Somewhat Approve","2",4,"Yes","Yes","No","No","Yes","Disagree","Neither Support nor Oppose","To a large extent","Extremely familiar","15217"
"102",260022434,"02/16/2017 8:44:03 AM PST","02/16/2017 8:51:21 AM PST","COMPLETE","Survey Link","No","No",NA,"Approve","3",4,"Yes","Not sure","No","No","Yes","Neutral","Actively Support","To a large extent","Mostly familiar","15203"
"124",260171341,"02/20/2017 11:16:29 AM PST","02/20/2017 11:19:07 AM PST","COMPLETE","Survey Link","Yes","Yes",NA,"Somewhat Approve","1",4,"Yes","Yes","Yes","Not sure","Yes","Agree","Actively Support","To a large extent","Mostly familiar","15206"
"127",260177157,"02/20/2017 2:19:35 PM PST","02/20/2017 2:23:10 PM PST","COMPLETE","Survey Link","No","No",NA,"Approve","3",4,"Yes","Yes","No","No","Yes","Agree","Actively Support","To a large extent","Extremely familiar","15217"
"129",260180041,"02/20/2017 4:07:19 PM PST","02/20/2017 4:09:14 PM PST","COMPLETE","Survey Link","No","No",NA,"Approve","3",4,"Yes","Not sure","Not sure","Not sure","Not sure","Agree","Neither Support nor Oppose","To a large extent","Mostly familiar","15217"
"130",260180447,"02/20/2017 4:25:53 PM PST","02/20/2017 4:38:57 PM PST","COMPLETE","Survey Link","Yes","Yes",NA,"Approve","3",4,"Yes","Yes","Yes","No","Yes","Agree","Actively Support","To a moderate extent","Mostly familiar","15224"
"133",260185011,"02/20/2017 7:42:04 PM PST","02/20/2017 7:45:44 PM PST","COMPLETE","Survey Link","No","No",NA,"Approve","2",4,"Yes","Yes","Not sure","Yes","Yes","Agree","Actively Support","To a moderate extent","Mostly familiar","15201"
"138",260229178,"02/21/2017 1:32:29 PM PST","02/21/2017 1:42:13 PM PST","COMPLETE","Survey Link","No","No",NA,"Approve","3",4,"Maybe","Yes","No","No","Yes","Neutral","Neither Support nor Oppose","To a moderate extent","Extremely familiar","15120"
